NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="afb2b7fbce06433bf87f9fb9fa7af789"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
 
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GRlFTc0xjb2lINS0yWWhGQjEwWk8iLCJhcGlfa2V5IjoiMDFLOERUUkMwQzhQNEtRSkoxOUVGWjRDMFMiLCJ0ZW5hbnRfaWQiOiIxOWZiZDJkNTFkNmNhNzRmYzc4MTIzOWY2NTk1NjkwODg1YmIxZGVmNDc0NDBjZGNlMWJjOWFlMDAxOGFiZmY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNGRjYzE3NDktMTRhZS00NTAwLTkyNmMtM2Y2OTFlNGIzYmIwIn0.MujvEZn56BW42tKYFVav4x9EgWUy6yQ6YN6Bx0LfWwY"
# On-chain contract addresses (set these to real deployed addresses)
# UserChainData (profile + transaction blocks)
NEXT_PUBLIC_USERCHAIN_ADDRESS=

# MedicalRecords (encrypted medical records storage)
NEXT_PUBLIC_MEDICAL_RECORDS_ADDRESS=
JWT_SECRET=3e19bd693887f190b4a4346cbbfbcd7ded475bef2eba5fb627cdab0618d82952b82d21f7316be03c4190b500a81c026efd7ff5da5cf5e163b4fb62fb47ce1b92
SMTP_USER='mailserveroperator@gmail.com'
SMTP_FROM_EMAIL='mailserveroperator@gmail.com'
SMTP_PASSWORD='cuoj lhoc rpdx uodh'
SMTP_PORT=465
SMTP_SECURE=true
NEXT_PUBLIC_BLOCKDAG_CHAIN_ID=1043
NEXT_PUBLIC_BLOCKDAG_CHAIN_NAME=BlockDAG Testnet
NEXT_PUBLIC_BLOCKDAG_RPC_URL=​https://rpc.awakening.bdagscan.com
NEXT_PUBLIC_BLOCKDAG_EXPLORER_URL=​https://awakening.bdagscan.com
NEXT_PUBLIC_BLOCKDAG_SYMBOL=BDAG